<!DOCTYPE html>
<!-- saved from url=(0033)https://eboardresults.com/v2/home -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    
    <title>WEB BASED RESULT PUBLICATION SYSTEM FOR EDUCATION BOARDS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      #twitter-follow { border: 0;position: fixed;  top: 150px; right:0;}
    </style>
    <link rel="stylesheet" type="text/css" href="./Raisa SSC_files/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="./Raisa SSC_files/bootstrap-dialog.min.css">

    <link rel="stylesheet" type="text/css" href="./Raisa SSC_files/style.min.css">

    <meta name="description" content="All Bangladesh Education Board Result Archive, with Detailed Marks if available, for JSC, JDC, SSC, DAKHIL, HSC, ALIM, VOCATIONAL exams">
    <meta name="keywords" content="education,board,result,jsc,jdc,ssc,hsc,dakhil,alim,vocational,marks">
  </head>
  <body class="" style="padding-right: 0px;">
    <div class="container"><!-- will be closed in footer.html -->
      <div id="main_header2">
	<div class="fleft"><img align="left" src="./Raisa SSC_files/bd_logo.png" width="80" height="80" style="width: 80px; padding: 5px 10px 0pt;"></div>
	<div style="margin-left:80px; ">
	  <h4><font color="white">WEB BASED RESULT PUBLICATION SYSTEM FOR EDUCATION BOARDS</font></h4>
	  <h5><font color="white">JSC/JDC/SSC/DAKHIL/HSC/ALIM AND EQUIVALENT EXAMINATION</font></h5>
	</div>
      </div>
<div id="page-wrapper">
  <div class="row">
    <div class="col-md-12">
      <div class="page-header text-center" id="page-header"><h3>Result of SSC or Equivalent Examination - 2022</h3></div>
    </div>
  </div>

  <div class="row">
    <div class="row buttons" id="buttons_up" style=""><div class="text-center"><div class="btn-group"><button type="button" class="btn btn-info search-button" id="search">Search Again</button><button type="button" class="btn btn-success print-button" id="printbtn" onclick="window.print();">Print</button></div></div></div>
    <br>
    <div class="col-md-12">
      <div id="result_display"><div class="table-responsive"><table class="table table-striped table-bordered" width="100%"><tbody><tr><td>Roll No</td><td>109263</td><td>Registration No</td><td>[NOT SHOWN]</td></tr><tr><td>Name of Student</td><td colspan="3">RAISA MALIHA</td></tr><tr><td>Father's Name</td><td colspan="3">MOHAMMED MONIRUL ISLAM</td></tr><tr><td>Mother's Name</td><td colspan="3">ZAHEDA AKHTER</td></tr><tr><td>Board</td><td>CHATTOGRAM</td><td>Session</td><td>2020-21</td></tr><tr><td>Group</td><td>SCIENCE</td><td>Type: REGULAR</td><td>Gender: Female</td></tr><tr><td>Result</td><td>GPA=5.00</td><td>Date of Birth</td><td>14-08-2006</td></tr><tr><td>Name of Institute</td><td colspan="3"><span id="i_name">CHITTAGONG RESIDENTIAL HIGH SCHOOL</span></td></tr></tbody></table><div class="alert alert-info text-center" id="err_msg" style="">Detailed Marks for CHITTAGONG Board is not available. Please visit http://www.bise-ctg.gov.bd/ for details. Thanks. -Nixtec Systems</div><div class="text-center"><h4>Subject-Wise Grade/Marks</h4></div><table class="table table-striped table-bordered" width="100%"><thead class="btn-success"><tr><th>Subject Code</th><th>Subject Name</th><th>Grade</th></tr></thead><tbody><tr><td class="cent-align">101</td><td><span class="code_101">BANGLA</span></td><td class="cent-align">A+</td></tr><tr><td class="cent-align">107</td><td><span class="code_107">ENGLISH</span></td><td class="cent-align">A+</td></tr><tr><td class="cent-align">109</td><td><span class="code_109">MATHEMATICS</span></td><td class="cent-align">A+</td></tr><tr><td class="cent-align">150</td><td><span class="code_150">BANGLADESH AND GLOBAL STUDIES</span></td><td class="cent-align">A+</td></tr><tr><td class="cent-align">111</td><td><span class="code_111">ISLAM AND MORAL EDUCATION</span></td><td class="cent-align">A+</td></tr><tr><td class="cent-align">136</td><td><span class="code_136">PHYSICS</span></td><td class="cent-align">A+</td></tr><tr><td class="cent-align">137</td><td><span class="code_137">CHEMISTRY</span></td><td class="cent-align">A+</td></tr><tr><td class="cent-align">138</td><td><span class="code_138">BIOLOGY</span></td><td class="cent-align">A+</td></tr><tr><td class="cent-align">154</td><td><span class="code_154">INFORMATION AND COMMUNICATION TECHNOLOGY</span></td><td class="cent-align">A+</td></tr><tr><td class="cent-align">126</td><td><span class="code_126">HIGHER MATHEMATICS</span></td><td class="cent-align">A+</td></tr></tbody></table><div class="divpadding"></div></div></div>

      <div class="panel panel-default" style="display: none;">
        <div class="panel-heading">Please provide information for result (<a href="https://eboardresults.com/app/doc/" target="_blank"><font color="red">User Guide</font></a>) (<a href="https://eboardresults.com/"><font color="blue">Home</font></a>) (<a href="https://eboardresults.com/app/stud/stat-v2.html?url=/v2/stat"><font color="blue">Statistics</font></a>)</div>

        <div class="panel-body">
	  <div class="row">
	    <div class="col-md-12"><form role="form" id="form" action="https://eboardresults.com/v2/home" method="post" enctype="multipart/form-data"><div class="row" id="col_1"><div id="row_exam"><div class="form-group col-md-5">
<label>Examination</label></div><div class="form-group col-md-7">
<select id="exam" name="exam" class="form-control" required=""><option value="">Choose One</option><option value="jsc">JSC/JDC</option><option value="ssc">SSC/Dakhil/Equivalent</option><option value="hsc">HSC/Alim/Equivalent</option><option value="dibs">DIBS (Diploma in Business Studies)</option></select></div></div></div><div class="row" id="col_2"><div id="row_year"><div class="form-group col-md-5">
<label>Year</label></div><div class="form-group col-md-7">
<select id="year" name="year" class="form-control" required=""><option value="">Choose One</option><option value="2022">2022</option><option value="2021">2021</option><option value="2020">2020</option><option value="2019">2019</option><option value="2018">2018</option><option value="2017">2017</option><option value="2016">2016</option><option value="2015">2015</option><option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="2011">2011</option><option value="2010">2010</option><option value="2009">2009</option><option value="2008">2008</option><option value="2007">2007</option><option value="2006">2006</option><option value="2005">2005</option><option value="2004">2004</option><option value="2003">2003</option><option value="2002">2002</option><option value="2001">2001</option><option value="2000">2000</option><option value="1999">1999</option><option value="1998">1998</option><option value="1997">1997</option><option value="1996">1996</option></select></div></div></div><div class="row" id="col_3"><div id="row_board"><div class="form-group col-md-5">
<label>Board</label></div><div class="form-group col-md-7">
<select id="board" name="board" class="form-control" required=""><option value="">Choose One</option><option value="barisal">Barisal</option><option value="chittagong">Chittagong</option><option value="comilla">Comilla</option><option value="dhaka">Dhaka</option><option value="dinajpur">Dinajpur</option><option value="jessore">Jessore</option><option value="madrasah">Madrasah</option><option value="rajshahi">Rajshahi</option><option value="sylhet">Sylhet</option><option value="mymensingh">Mymensingh</option><option value="tec">Technical</option></select></div></div></div><div class="row" id="col_4"><div id="row_result_type"><div class="form-group col-md-5">
<label><font color="red">Result Type</font></label></div><div class="form-group col-md-7">
<select id="result_type" name="result_type" class="form-control" required=""><option value="">Choose One</option><option value="1">Individual Result</option><option value="2">Institution Result</option><option value="4">Center Result</option><option value="5">District Result</option><option value="6">Institution Analytics</option><option value="7">Board Analytics</option></select></div></div></div><div class="row" id="col_5"><div id="row_roll" style=""><div class="form-group col-md-5">
<label>Roll</label></div><div class="form-group col-md-7">
<input class="form-control " type="number" name="roll" value="" placeholder="" id="roll" required="" step=""></div></div></div><div class="row" id="col_6"><div id="row_reg" style=""><div class="form-group col-md-5">
<label>Registration</label></div><div class="form-group col-md-7">
<input class="form-control " type="number" name="reg" value="" placeholder="" id="reg" data-toggle="tooltip" data-placement="top" title="" step="" data-original-title="Please enter registration number."></div></div></div><div class="row" id="col_7"><div id="row_eiin" style="display: none"><div class="form-group col-md-5">
<label>EIIN &nbsp;&nbsp;&nbsp;<button id="eiin_finder_tree" type="button" class="btn btn-primary"> <span class="glyphicon glyphicon-search"></span>Tree</button>&nbsp;<button id="eiin_finder_tbl" type="button" class="btn btn-primary"> <span class="glyphicon glyphicon-search"></span>List</button></label></div><div class="form-group col-md-7">
<input class="form-control " type="number" name="eiin" value="" placeholder="" id="eiin" step=""></div></div></div><div class="row" id="col_8"><div id="row_dcode" style="display: none"><div class="form-group col-md-5">
<label>District</label></div><div class="form-group col-md-7">
<select id="dcode" name="dcode" class="form-control"><option value="">Choose One</option></select></div></div></div><div class="row" id="col_9"><div id="row_ccode" style="display: none"><div class="form-group col-md-5">
<label>Centre</label></div><div class="form-group col-md-7">
<select id="ccode" name="ccode" class="form-control"><option value="">Choose One</option></select></div></div></div><div class="row" id="col_10"><div id="row_captcha" style=""><div class="form-group col-md-7 vcenter">
<label>Security Key (4 digits) &nbsp; <img id="captcha_img" src="./Raisa SSC_files/captcha" alt="Refresh to get">&nbsp;<button id="captcha_reload" type="button" class="btn btn-md btn-danger"> <span class="glyphicon glyphicon-refresh"></span>&nbsp;Reload</button></label></div><div class="form-group col-md-5 vcenter">
<input class="form-control " type="number" name="captcha" value="" placeholder="Type the digits visible on the image" id="captcha" required="" autocomplete="off" step=""></div></div></div><div class="row" id="col_11"><div id="row_submit" style=""><div class="form-group ">
<label></label></div><div class="form-group ">
<input class="btn btn-success center-block" type="submit" name="submit" id="submit" value="Get Result"></div></div></div></form></div>
	  </div>
	</div>
      </div>
    </div>
    <div class="row buttons" id="buttons_down" style=""><div class="text-center"><div class="btn-group"><button type="button" class="btn btn-info search-button" id="search">Search Again</button><button type="button" class="btn btn-success print-button" id="printbtn" onclick="window.print();">Print</button></div></div></div>
    <br>
  </div>
</div>      <div id="dev_info">
	<p>Developed &amp; Maintained by Nixtec Systems</p>
	<p>Ministry of Education, Bangladesh</p>
      </div>		
    </div><!-- container (from header) -->
    <script type="text/javascript">
      if (top != self) {
	top.location.replace(document.location);
	alert("For security reasons, framing is not allowed. Click OK to visit the original website.");
      }

      
var grd_start_config = {"ssc":2001,"hsc":2003,"jsc":2010};
var captcha_svc_url = 'captcha';
var result_svc_url = 'getres';
var result_svc_method = 'post';
var pdf_dl_url = 'pdl';
var google_charts_url = 'https://www.gstatic.com/charts/loader.js';
var dist_list_url = 'list?id=dlist';
var cent_list_url = 'list?id=clist';
var testimonial_css_url = '/app/stud/allcss/testimonial.css';
var eiin_finder_tree_url = '/app/stud/btree.html';
var eiin_finder_tbl_url = '/app/stud/btbl.html';
var btree_url = 'list%3Fid%3Dbtree';
var captcha_url = captcha_svc_url;
var result_url = result_svc_url;
var result_method = result_svc_method;


    </script>
    <script src="./Raisa SSC_files/jquery.min.js.download"></script>
<script src="./Raisa SSC_files/bootstrap.min.js.download"></script>
<script src="./Raisa SSC_files/bootstrap-dialog.min.js.download"></script>

    <script src="./Raisa SSC_files/ready-v2.min.js.download"></script>

  <div class="modal"></div>
  <div class="social" style=""><div id="twitter-follow"> <a href="https://twitter.com/nixtecsystems" target="_blank"><img width="80" height="80" src="./Raisa SSC_files/Twitter_Logo_Blue.svg" alt="Follow us on Twitter"></a> </div></div>
<script type="text/javascript">$(window).scroll(function() {if ($(this).scrollTop() > 1) { if ($(".social").is(":visible")) $(".social").fadeOut(); }  else if (!$(".social").is(":visible")) $(".social").fadeIn(); });</script>

  

</body></html>